{
  "name": "tpusa-intel-aggregator",
  "version": "1.0.0",
  "description": "TPUSA Intel Aggregator - TikTok/X content scanner",
  "scripts": {
    "dev": "netlify dev",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "@netlify/functions": "^2.8.2"
  },
  "devDependencies": {
    "netlify-cli": "^17.37.1"
  }
}
